# EFSqlite

./: EFSqlite.sln
EFSqlite/: EFSqlite.csproj  Program.cs  Startup.cs  database.db
EFSqlite/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EFSqlite/Data/: ApplicationDbContext.cs
EFSqlite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFSqlite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EFSqlite/Models/: ApplicationUser.cs  ErrorViewModel.cs
EFSqlite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EFSqlite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EFSqlite/Properties/: launchSettings.json
EFSqlite/Services/: EmailSender.cs  IEmailSender.cs
EFSqlite/Views/: _ViewImports.cshtml
EFSqlite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EFSqlite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EFSqlite/sqlite/AspNet.Identity.SQLite/: IdentityRole.cs  IdentityUser.cs  RoleStore.cs  RoleTable.cs  SQLiteDatabase.cs  UserLoginsTable.cs  UserRoleTable.cs  (+2 more)
EFSqlite/sqlite/AspNet.Identity.SQLite.EF/: IdentityUser.cs
(+1 files in other folders)
